{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "enableAutoVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RS2-RS2LP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoStartSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RS2-WN3-WN2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RS2-WN2-WN1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WN1-L-4Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 2",
  "choreoAuto": false
}