{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.62
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "addGyroAmpSide"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "downOff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RS1-WN1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "WN1-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN1-CN2-LP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP1-CN3-AMP"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 1",
  "choreoAuto": false
}