{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.62
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "addGyroAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStartSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS1-CN2-LP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fieldLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP1-CN3-WN1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fieldLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN1L-WN1-WN1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fieldLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "travel"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 1",
  "choreoAuto": false
}