{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.83,
      "y": 1.62
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "scoreHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 to P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4 to C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 to P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3 to C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreHigh"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}