{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 5"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}