{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoStartSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS2-WN2-RS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "travel"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 2",
  "choreoAuto": false
}