{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.48
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS3-WN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN3-RS3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "addGyro-60"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 3",
  "choreoAuto": false
}