{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47,
      "y": 6.96
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FixGyroPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS1-WN1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN1-WN2-RS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS2-WN2-4piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN2-RS24-piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS2-WN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN3-RS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 1",
  "choreoAuto": false
}