{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.62
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS1-WN14-piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN1-WN2-RS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS2-WN2-4piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN2-RS24-piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS2-WN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WN3-RS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "addGyro-60"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 1",
  "choreoAuto": false
}