{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.51
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Reveal-Auto-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reveal-Auto-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}