{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "addGyroSourceSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStartSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS3-CN4-PP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "poopPos2Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PP2-CN3-PP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "poopPos2Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PP2-CN2-PP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "poopPos1Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PP1-CN1-PP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "poopPos1Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "travel"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 3",
  "choreoAuto": false
}