{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 1.48
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RS5-CN5-LP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP3-CN4-LP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP3-CN4-LP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP1-CN2-LP1"
          }
        }
      ]
    }
  },
  "folder": "Start Pos 5",
  "choreoAuto": false
}