{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.463619575887801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9098948114214702,
        "y": 5.96284116800116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 6.665430988519635
      },
      "prevControl": {
        "x": 2.447655300716006,
        "y": 6.405574899257907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.990913098429694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}