{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.056233653007846,
        "y": 7.191374669055644
      },
      "isLocked": false,
      "linkedName": "1 end"
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 6.346910118105477,
        "y": 7.432741351969191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}