{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828082845354879,
        "y": 7.109176740876004
      },
      "isLocked": false,
      "linkedName": "2 end"
    },
    {
      "anchor": {
        "x": 3.1302015757184662,
        "y": 6.831835645653273
      },
      "prevControl": {
        "x": 4.8404716629253075,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}