{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": "auto 4 end"
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 6.113056676897948
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.095552493751697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": true
}