{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.070792224323394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332497,
        "y": 5.597779868883562
      },
      "isLocked": false,
      "linkedName": "auto 3 end"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 2.5085249599885775,
        "y": 6.323851734722014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": true
}