{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 4.766310474133074
      },
      "isLocked": false,
      "linkedName": "auto 2 end"
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.070792224323394
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 5.000527205048704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": true
}