{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3428707778116244,
        "y": 7.0277341095201615
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 0.7450681568009773,
        "y": 6.619207472647067
      },
      "prevControl": {
        "x": 1.244282128201893,
        "y": 6.794856832954798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Keep Note In",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "keepNoteInLaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 12.593329956103126,
    "velocity": 0
  },
  "useDefaultConstraints": false
}