{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0037420629241844,
        "y": 6.56925051895842
      },
      "isLocked": false,
      "linkedName": "Bread"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.62
      },
      "prevControl": {
        "x": 0.79,
        "y": 6.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 53.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}