{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.761797865938074,
        "y": 2.246462871304121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301134764431691,
        "y": 1.4699078046804748
      },
      "isLocked": false,
      "linkedName": "Center Auto 4 end"
    },
    {
      "anchor": {
        "x": 3.426032077289379,
        "y": 2.7549215458791285
      },
      "prevControl": {
        "x": 4.442949426439393,
        "y": 1.5808442427695677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Auto 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}