{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 4.095403506122327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98,
        "y": 4.095403506122327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426032077289379,
        "y": 2.7549215458791285
      },
      "prevControl": {
        "x": 2.381380618621161,
        "y": 3.1801778918873156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Auto 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.81999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}