{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 0.8597573951904666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190198326342598,
        "y": 1.0354067554981963
      },
      "isLocked": false,
      "linkedName": "Center Auto 2 end"
    },
    {
      "anchor": {
        "x": 3.426032077289379,
        "y": 2.7549215458791285
      },
      "prevControl": {
        "x": 4.4337047232653015,
        "y": 1.9044088538627535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Auto 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}