{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 3.207912001409589
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5139623828675204,
        "y": 4.650093339749849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 0.9522044269313773
      },
      "prevControl": {
        "x": 4.78,
        "y": 2.452204426931385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}