{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.426032077289379,
        "y": 2.7549215458791285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267300066131663,
        "y": 1.9044088538627535
      },
      "isLocked": false,
      "linkedName": "Center Auto 1 end"
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 0.8597573951904666
      },
      "prevControl": {
        "x": 6.365847686650329,
        "y": 0.9706938332795594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Auto 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.61965527615512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}