{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 2.6115165497092763
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052329539751803,
        "y": 3.4078534348224188
      },
      "isLocked": false,
      "linkedName": "barker"
    },
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 4.016816935203058
      },
      "prevControl": {
        "x": 6.565519719592767,
        "y": 3.469757180307387
      },
      "nextControl": {
        "x": 4.798803608197967,
        "y": 4.563876690098727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.862694507093792,
        "y": 4.768222336167472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.856013585428937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -8.130102354155936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}