{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.016121023235211,
        "y": 6.323376971077088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088506591424622,
        "y": 6.609962769471264
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.656329646893528,
        "y": 5.787184186980988
      },
      "nextControl": {
        "x": 7.756329646893527,
        "y": 5.787184186980988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.016121023235211,
        "y": 6.323376971077088
      },
      "prevControl": {
        "x": 6.060772481902349,
        "y": 6.628452175819446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 7.32,
    "velocity": 0
  },
  "useDefaultConstraints": false
}