{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1640362740184935,
        "y": 6.7393886139123635
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 6.846572251703061,
        "y": 5.879631218721897
      },
      "prevControl": {
        "x": 6.042283075557142,
        "y": 6.6192074726491805
      },
      "nextControl": {
        "x": 7.308612733632717,
        "y": 5.454766407752097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780287272286256,
        "y": 4.400478710867333
      },
      "prevControl": {
        "x": 7.650861427848982,
        "y": 4.761022134656883
      },
      "nextControl": {
        "x": 7.949219649089635,
        "y": 3.9298813754864916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": {
        "x": 5.293462118455768,
        "y": 4.354255194996877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -29.248826336546987,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.579999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 14.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}