{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2381157070006465,
        "y": 7.064731052539028
      },
      "isLocked": false,
      "linkedName": "LaunchPos1Real"
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.885445770891543,
        "y": 5.841895429944707
      },
      "nextControl": {
        "x": 7.885445770891543,
        "y": 5.741895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 3.198647935757412,
        "y": 7.094331880971454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1Real"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 33.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}