{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207892638929328,
        "y": 6.9214381533417955
      },
      "isLocked": false,
      "linkedName": "LaunchPos1Real"
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 7.266336694835552
      },
      "prevControl": {
        "x": 7.716136644358363,
        "y": 7.315577082486165
      },
      "nextControl": {
        "x": 7.733501462125057,
        "y": 7.21709630718494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 3.2263820452775103,
        "y": 6.9214381533417955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1Real"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 18.33606045997193,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}