{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.09238556818941,
        "y": 6.836585798394176
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.656329646893528,
        "y": 5.787184186980988
      },
      "nextControl": {
        "x": 7.756329646893527,
        "y": 5.787184186980988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 6.55
      },
      "prevControl": {
        "x": 5.064651458667138,
        "y": 6.855075204742358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 14.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}