{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4157206775952025,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 6.168597721810829,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 5.435201783865106,
        "y": 6.695212639944511
      },
      "nextControl": {
        "x": 6.901993659756552,
        "y": 5.717401416052834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 3.8481076962153926
      },
      "prevControl": {
        "x": 7.993982141810438,
        "y": 3.898107696215393
      },
      "nextControl": {
        "x": 7.993982141810438,
        "y": 3.798107696215393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 6.196440085187864
      },
      "prevControl": {
        "x": 7.068956253297124,
        "y": 5.676984317910944
      },
      "nextControl": {
        "x": 5.287973075946153,
        "y": 6.715895852464784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 1.886344541919855,
        "y": 5.920165686485218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -71.14684123558067,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 23.19859051364819,
    "velocity": 0
  },
  "useDefaultConstraints": false
}