{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.26392645004475,
        "y": 6.6276132436509325
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 5.99056765681099
      },
      "prevControl": {
        "x": 7.703954528831985,
        "y": 5.945128999027601
      },
      "nextControl": {
        "x": 7.745683577651434,
        "y": 6.036006314594379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 4.273171153218841,
        "y": 6.572145024606387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -19.025606037568778,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 14.43,
    "velocity": 0
  },
  "useDefaultConstraints": false
}