{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.016121023235211,
        "y": 6.323376971077088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0515277787312325,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": "LaunchPos1"
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 7.266336694835552
      },
      "prevControl": {
        "x": 7.768908944379198,
        "y": 7.289918075191348
      },
      "nextControl": {
        "x": 7.680729162104225,
        "y": 7.242755314479755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.016121023235211,
        "y": 6.323376971077088
      },
      "prevControl": {
        "x": 6.070017185079415,
        "y": 6.6931650980419075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 18.33606045997193,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 1",
  "previewStartingState": {
    "rotation": 7.32,
    "velocity": 0
  },
  "useDefaultConstraints": false
}