{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145546867670311,
        "y": 4.2710528664300575
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 7.7377256123308085,
        "y": 4.064205571864661
      },
      "nextControl": {
        "x": 7.748891306848977,
        "y": 4.16358025307636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": {
        "x": 5.154791570844402,
        "y": 4.280297569604149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.420000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -14.420000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}