{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563130567702576,
        "y": 4.492925742608242
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 7.6693508341971635,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.6693508341971635,
        "y": 4.036158802948237
      },
      "nextControl": {
        "x": 7.6693508341971635,
        "y": 4.136158802948238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": {
        "x": 4.581619974050758,
        "y": 4.492925742608242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.579999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -8.579999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}