{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333346359000412,
        "y": 4.647330063890897
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 6.109396064945978,
        "y": 4.489458978917958
      },
      "prevControl": {
        "x": 5.308553739831334,
        "y": 4.231212311492959
      },
      "nextControl": {
        "x": 6.910238390060622,
        "y": 4.747705646342958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 7.988399294551354,
        "y": 5.564603118744301
      },
      "nextControl": {
        "x": 7.999564989069523,
        "y": 5.663977799956001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08966217932436,
        "y": 4.469725093296342
      },
      "prevControl": {
        "x": 6.9990322206222135,
        "y": 4.6736576600961115
      },
      "nextControl": {
        "x": 5.180292138026507,
        "y": 4.265792526496572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.333346359000412,
        "y": 4.657197006701706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 35.36246188706886,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -9.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}