{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145546867670311,
        "y": 4.2710528664300575
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 2.717942733182764
      },
      "prevControl": {
        "x": 7.700746799634444,
        "y": 2.6682553925769144
      },
      "nextControl": {
        "x": 7.711912494152612,
        "y": 2.767630073788615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": {
        "x": 5.154791570844402,
        "y": 4.280297569604149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -27.439727948199323,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -9.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}