{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333346359000412,
        "y": 4.647330063890897
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 6.010726636837891,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 5.209884311723247,
        "y": 4.024006512465976
      },
      "nextControl": {
        "x": 6.811568961952535,
        "y": 4.540499847315975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 7.988399294551354,
        "y": 5.564603118744301
      },
      "nextControl": {
        "x": 7.999564989069523,
        "y": 5.663977799956001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.030460522459509,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 6.939830563757362,
        "y": 4.496052689501554
      },
      "nextControl": {
        "x": 5.121090481161656,
        "y": 4.088187555902015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.333346359000412,
        "y": 4.657197006701706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 35.36246188706886,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -9.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}