{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57148635710993,
        "y": 4.6988870623617895
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 7.743308459589892,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 7.7377256123308085,
        "y": 4.064205571864661
      },
      "nextControl": {
        "x": 7.748891306848977,
        "y": 4.16358025307636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.5807310602840206,
        "y": 4.708131765535881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -9.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}