{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145546867670311,
        "y": 4.2710528664300575
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 6.467539421565329,
        "y": 4.539149258478698
      },
      "prevControl": {
        "x": 5.795565059598587,
        "y": 4.279719775655768
      },
      "nextControl": {
        "x": 7.13951378353207,
        "y": 4.798578741301628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 7.6693508341971635,
        "y": 5.2417466997096165
      },
      "nextControl": {
        "x": 8.103274673784167,
        "y": 5.713403047086793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476784124739421,
        "y": 4.483681039434152
      },
      "prevControl": {
        "x": 7.123913346925792,
        "y": 4.788756244179155
      },
      "nextControl": {
        "x": 5.764198117868325,
        "y": 4.147747636194921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.785003443879766,
        "y": 4.696309212438804
      },
      "prevControl": {
        "x": 5.314994631075559,
        "y": 4.502934049543041
      },
      "nextControl": {
        "x": 4.10089540899703,
        "y": 4.945916198139261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065488653499829,
        "y": 4.816490353701429
      },
      "prevControl": {
        "x": 3.869777829644755,
        "y": 4.853469166398351
      },
      "nextControl": {
        "x": 2.5482491443023307,
        "y": 4.792709226841386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.907134664201959,
        "y": 4.47626576887142
      },
      "prevControl": {
        "x": 2.159507742438908,
        "y": 4.65008569656779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN3Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 32.7995312726192,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "wingNote3LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -14.420000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}