{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57148635710993,
        "y": 4.6988870623617895
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 6.467539421565329,
        "y": 4.539149258478698
      },
      "prevControl": {
        "x": 5.795565059598587,
        "y": 4.279719775655768
      },
      "nextControl": {
        "x": 7.13951378353207,
        "y": 4.798578741301628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 7.6693508341971635,
        "y": 5.2417466997096165
      },
      "nextControl": {
        "x": 8.103274673784167,
        "y": 5.713403047086793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310379467605782,
        "y": 6.304887564730085
      },
      "prevControl": {
        "x": 7.068445127881247,
        "y": 6.101504094900083
      },
      "nextControl": {
        "x": 5.549487727300616,
        "y": 6.509029251153422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 4.310149965913238,
        "y": 6.646102650001558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 32.7995312726192,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.917840693544722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -9.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}