{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729535224836215,
        "y": 4.529904555304607
      },
      "isLocked": false,
      "linkedName": "LaunchPos2"
    },
    {
      "anchor": {
        "x": 7.6693508341971635,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.619350834197164,
        "y": 4.086158802948237
      },
      "nextControl": {
        "x": 7.719350834197164,
        "y": 4.086158802948237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828082845354879,
        "y": 5.861141812373715
      },
      "prevControl": {
        "x": 7.4844567707142335,
        "y": 5.0845867457500695
      },
      "nextControl": {
        "x": 6.345836360659524,
        "y": 6.431686949197351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 6.55
      },
      "prevControl": {
        "x": 4.889002098362383,
        "y": 6.670181141264362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 2",
  "previewStartingState": {
    "rotation": -12.089999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}