{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.601681437597109,
        "y": 2.32042049669685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091650705822455,
        "y": 1.368216069762884
      },
      "isLocked": false,
      "linkedName": "LaunchPos3"
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 2.227973464955939
      },
      "prevControl": {
        "x": 7.7510510064316005,
        "y": 2.250334144754783
      },
      "nextControl": {
        "x": 7.661608287355454,
        "y": 2.2056127851570952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285789472479845,
        "y": 4.890447979094157
      },
      "prevControl": {
        "x": 6.236421842213052,
        "y": 4.326521085474604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 18.92908333214943,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.579999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 3",
  "previewStartingState": {
    "rotation": -37.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}