{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706377309324512,
        "y": 1.7807065489084384
      },
      "isLocked": false,
      "linkedName": "LaunchPos3"
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 0.8690020983645582
      },
      "prevControl": {
        "x": 7.72481905324171,
        "y": 0.5731715967936452
      },
      "nextControl": {
        "x": 7.669082731111518,
        "y": 1.1676923661823442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885123121597594,
        "y": 1.42368428881002
      },
      "prevControl": {
        "x": 6.495273531087411,
        "y": 1.2480349285029937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -4.537772507906731,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos3LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.882963452539585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}