{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4567703236240535,
        "y": 1.4756313441634348
      },
      "isLocked": false,
      "linkedName": "LaunchPos3"
    },
    {
      "anchor": {
        "x": 7.7340637564131445,
        "y": 2.338909903045033
      },
      "prevControl": {
        "x": 7.641616724669578,
        "y": 1.904408853862756
      },
      "nextControl": {
        "x": 7.838117578648434,
        "y": 2.8279628675368373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 6.180953623168508,
        "y": 3.7533494886809597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.35,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}