{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.438280917275871,
        "y": 1.9101323933457133
      },
      "isLocked": false,
      "linkedName": "LaunchPos3"
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 0.8042891761459202
      },
      "prevControl": {
        "x": 7.7494342484562235,
        "y": 0.7543865472217758
      },
      "nextControl": {
        "x": 7.7556720770717416,
        "y": 0.854191805070063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 4.438280917275871,
        "y": 1.9286217996938944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -2.0638767162339304,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos3LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Launch Pos 3",
  "previewStartingState": {
    "rotation": -37.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}