{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2256050818407935,
        "y": 0.7580656602754654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375605081840794,
        "y": 0.7580656602754654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 0.76
      },
      "prevControl": {
        "x": 7.556329646893527,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}