{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556354691656752,
        "y": 2.194475266143515
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8812168852407885,
        "y": 2.1309974198895776
      },
      "prevControl": {
        "x": 4.791775992906546,
        "y": 2.1309974198895776
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": null
}