{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302443306641,
        "y": 0.28107161477480846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.0374134921547706,
        "y": 0.49999999999999983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}