{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.801920793030774,
        "y": 6.471292221863723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624699375524877,
        "y": 6.748633317086454
      },
      "isLocked": false,
      "linkedName": "PoopPoint1"
    },
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 8.193670855313114,
        "y": 7.553630856885243
      },
      "nextControl": {
        "x": 8.159468840980546,
        "y": 7.459661594806652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801920793030774,
        "y": 6.471292221863723
      },
      "prevControl": {
        "x": 6.615454672350786,
        "y": 6.7393886139123635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 20.98,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Poop Pos 1",
  "previewStartingState": {
    "rotation": -14.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": false
}