{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 4.067669396600055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792676089856684,
        "y": 4.067669396600055
      },
      "isLocked": false,
      "linkedName": "PoopPoint2"
    },
    {
      "anchor": {
        "x": 7.706329646893527,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 7.656329646893528,
        "y": 4.113892912470511
      },
      "nextControl": {
        "x": 7.756329646893527,
        "y": 4.113892912470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 6.809593439006697,
        "y": 4.076914099774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Poop Pos 2",
  "previewStartingState": {
    "rotation": -36.379999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}