{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 4.1878505378632385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227177139038963,
        "y": 4.058424693425964
      },
      "isLocked": false,
      "linkedName": "PoopPoint2"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 8.319333394291093,
        "y": 5.31023060497634
      },
      "nextControl": {
        "x": 8.286899643802242,
        "y": 6.169724992930856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801920793030774,
        "y": 6.471292221863723
      },
      "prevControl": {
        "x": 6.56923115648033,
        "y": 6.230929939337357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 40.19738323485379,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Poop Pos 2",
  "previewStartingState": {
    "rotation": -36.379999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}