{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.885123121597594,
        "y": 1.42368428881002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513762937435784,
        "y": 1.5253760237250213
      },
      "isLocked": false,
      "linkedName": "PoopPoint3"
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 2.3111757935227595
      },
      "prevControl": {
        "x": 7.558414396108071,
        "y": 1.8212065252959344
      },
      "nextControl": {
        "x": 7.83324617661911,
        "y": 2.7922788164349437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792676089856684,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 6.643188781873059,
        "y": 3.5129872061545933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 18.52522017731305,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "poopPos2LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Poop Pos 3",
  "previewStartingState": {
    "rotation": -43.298645394673876,
    "velocity": 0
  },
  "useDefaultConstraints": false
}