{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4733924503512332,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": "Reveal-1"
    },
    {
      "anchor": {
        "x": 5.118473094089046,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 5.6058127237983495,
        "y": 7.733838801360912
      },
      "nextControl": {
        "x": 4.790989671326004,
        "y": 6.273843269694656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0808084473311808,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 3.839198015208758,
        "y": 6.538098479385344
      },
      "nextControl": {
        "x": 2.3224188794536036,
        "y": 5.013554338206006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 3.4596320621212673
      },
      "prevControl": {
        "x": 1.673500489858123,
        "y": 3.474291520011612
      },
      "nextControl": {
        "x": 0.7795211987413521,
        "y": 3.4184178143168125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 1.6168305330696051,
        "y": 4.982417076555403
      },
      "nextControl": {
        "x": 2.5868974814872723,
        "y": 5.890564858052794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3185803623726016,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.102816980041989,
        "y": 5.63712770101601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -138.5736105021621,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reveal Auto",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}