{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7541454836755832,
        "y": 5.811629315566324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 6.235907856431097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reveal-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.43622978853496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reveal Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}