{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.618654443414426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963668774184394,
        "y": 6.730143910738272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 1.2837957445145673,
        "y": 6.561516969187785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bread"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.76364169072612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}