{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.6192074726491805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 4.450081417989874,
        "y": 7.331927008317414
      },
      "nextControl": {
        "x": 6.4350051777026644,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.546785916648757,
        "y": 5.75242765870147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}