{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.013164548848868,
        "y": 6.648287138759681
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 7.728571853540104
      },
      "prevControl": {
        "x": 1.2814327636177374,
        "y": 7.703308923756214
      },
      "nextControl": {
        "x": 4.655577599443486,
        "y": 7.756305963062377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702692139637873,
        "y": 5.875933337451463
      },
      "prevControl": {
        "x": 7.78891307645189,
        "y": 6.123650014810126
      },
      "nextControl": {
        "x": 7.613882615152617,
        "y": 5.620779529847348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 4.032808870690507,
        "y": 6.803262603961106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -16.011328140231228,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Launch",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Subwoofer",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fieldLaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}