{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.618654443414426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963668774184394,
        "y": 6.730143910738272
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 6.878059161523729
      },
      "prevControl": {
        "x": 2.565315389351833,
        "y": 6.899190074610764
      },
      "nextControl": {
        "x": 2.474684610648167,
        "y": 6.856928248436694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0593880647220753,
        "y": 6.6561862853455445
      },
      "prevControl": {
        "x": 1.3972655357923334,
        "y": 6.7676757526693905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 13.6,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 13.6,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fieldLaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54942176826323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}