{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.618654443414426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.013164548848868,
        "y": 6.646941582174107
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 2.954552215410737,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 2.154552215410737,
        "y": 6.277153455207811
      },
      "nextControl": {
        "x": 3.7500802757794744,
        "y": 6.277153455207811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.422887962896451,
        "y": 6.3141322679033784
      },
      "prevControl": {
        "x": 4.6240233440252405,
        "y": 6.376649331934586
      },
      "nextControl": {
        "x": 6.221752581767661,
        "y": 6.251615203872171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702692139637873,
        "y": 5.875933337451463
      },
      "prevControl": {
        "x": 6.904175215326684,
        "y": 5.924623393814114
      },
      "nextControl": {
        "x": 8.460757799915758,
        "y": 5.82970982157876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 6.55
      },
      "prevControl": {
        "x": 4.806969781733811,
        "y": 6.693800426417442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -7.675357667622277,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos1LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}