{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.616719152018548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2848065710253567,
        "y": 6.708170784605144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 6.767122723434636
      },
      "prevControl": {
        "x": 1.7744528360463712,
        "y": 6.815896927480821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1-WN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.76,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}