{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.28126094090026,
        "y": 5.019873823531431
      },
      "isLocked": false,
      "linkedName": "StartPos2"
    },
    {
      "anchor": {
        "x": 2.329610280842183,
        "y": 4.101071076047931
      },
      "prevControl": {
        "x": 2.229610280842183,
        "y": 4.101071076047931
      },
      "nextControl": {
        "x": 2.429610280842183,
        "y": 4.101071076047931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.595580848819355,
        "y": 5.140054964794614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}