{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182352826244115,
        "y": 6.018835114593307
      },
      "isLocked": false,
      "linkedName": "subwooferFront"
    },
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 6.804101536131
      },
      "prevControl": {
        "x": 2.6695898906509514,
        "y": 6.768746197071673
      },
      "nextControl": {
        "x": 2.740300568769606,
        "y": 6.8394568751903275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1724858834333065,
        "y": 6.008968171782498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferFront"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 50.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 50.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}