{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289059442979394,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 4.592153196623273
      },
      "isLocked": false,
      "linkedName": "WN2-RS2"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.6502414417952946,
        "y": 3.788289163454219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}