{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8704687758496832,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "StartPos2"
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.6973922614511894,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 2.8973922614511896,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.6211797657249893,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}