{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289059442979394,
        "y": 5.542181421689331
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826698428174443,
        "y": 5.121565558444854
      },
      "isLocked": false,
      "linkedName": "WN2-RS2"
    },
    {
      "anchor": {
        "x": 2.3813806186170927,
        "y": 4.539149258478698
      },
      "prevControl": {
        "x": 2.0393266011757243,
        "y": 4.945916198138703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.81508387488164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}