{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.873171596793644,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "StartPos2"
    },
    {
      "anchor": {
        "x": 2.9783754347430187,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.814529810441405,
        "y": 5.54
      },
      "nextControl": {
        "x": 3.386984086659498,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.5935149585637485,
        "y": 5.538853704908909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}