{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36280221666856,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "WN2Prepare4Piece"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.320235796534359,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.570235796534359,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 2.075224007794662,
        "y": 5.9266198148658775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN1PrepareFast"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.34744349944209,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}