{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 4.084434735895005
      },
      "isLocked": false,
      "linkedName": "subwooferFront"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.086158802948237
      },
      "nextControl": {
        "x": 2.6,
        "y": 4.086158802948237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0615924916534514,
        "y": 4.705553915612336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}