{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.539426141915347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7141627022003898,
        "y": 5.539426141915347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": {
        "x": 1.9597434844570443,
        "y": 5.539426141915347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}