{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370468775849683,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "StartPos2"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.548410952227311
      },
      "prevControl": {
        "x": 2.7470214924530256,
        "y": 5.549205476113656
      },
      "nextControl": {
        "x": 2.852978507546974,
        "y": 5.547616428340966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.7,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}