{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.48552998006897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.262771534552078,
        "y": 4.261808163255966
      },
      "isLocked": false,
      "linkedName": "StartPos3"
    },
    {
      "anchor": {
        "x": 2.3074229932243644,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.2789189158140495,
        "y": 4.145727614975991
      },
      "nextControl": {
        "x": 2.3359270706346793,
        "y": 4.063568803616848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 3.023017937927768
      },
      "prevControl": {
        "x": 2.122528929742544,
        "y": 3.3650719553691366
      },
      "nextControl": {
        "x": 2.989185811996798,
        "y": 2.682810154445575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601681437597109,
        "y": 2.32042049669685
      },
      "prevControl": {
        "x": 3.037754543977556,
        "y": 2.6809639204863998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos3LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}