{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.422605624474577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3625370672203436,
        "y": 4.522508792765333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.422605624474577
      },
      "prevControl": {
        "x": 1.7989643186493578,
        "y": 4.659330399741881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3-WN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.012665347938462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}