{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.48552998006897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9114728139366188,
        "y": 3.605434237895503
      },
      "isLocked": false,
      "linkedName": "StartPos3"
    },
    {
      "anchor": {
        "x": 4.082406002649843,
        "y": 1.932142963385026
      },
      "prevControl": {
        "x": 2.3452979186691927,
        "y": 2.383339868315064
      },
      "nextControl": {
        "x": 5.506090291459861,
        "y": 1.5623548364213855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715574350067619,
        "y": 0.9799385364536499
      },
      "prevControl": {
        "x": 7.576903802456253,
        "y": 1.0261620523241046
      },
      "nextControl": {
        "x": 7.854244897678985,
        "y": 0.933715020583195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523007640609875,
        "y": 3.39280606489141
      },
      "prevControl": {
        "x": 7.20218862931812,
        "y": 2.614615260228448
      },
      "nextControl": {
        "x": 5.84382665190163,
        "y": 4.1709968695543695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.862694507093797,
        "y": 4.768222336167472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -17.102728969052347,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -59.79339663246747,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Launch",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fieldLaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}