{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 3.0883530997831223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9024190511998498,
        "y": 2.4486196401360227
      },
      "isLocked": false,
      "linkedName": "RS3L"
    },
    {
      "anchor": {
        "x": 4.698423243000334,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 3.3320030035156614,
        "y": 2.4247438165379043
      },
      "nextControl": {
        "x": 5.983436984198979,
        "y": 1.1085643585008595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.526760834868484,
        "y": 1.9137036339057287
      },
      "nextControl": {
        "x": 8.601821375506926,
        "y": 2.7058535059551057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 4.1878505378632385
      },
      "prevControl": {
        "x": 6.185575974755547,
        "y": 3.637790699004822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoopPoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 36.027373385103594,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.41900825094707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -51.11550356628544,
    "velocity": 0
  },
  "useDefaultConstraints": false
}