{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1927715345520782,
        "y": 4.214685234038187
      },
      "isLocked": false,
      "linkedName": "StartPos3Real"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.4214959225896853,
        "y": 4.145727614975991
      },
      "nextControl": {
        "x": 2.478504077410315,
        "y": 4.063568803616848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.907134664201959,
        "y": 4.47626576887142
      },
      "prevControl": {
        "x": 2.086934844340443,
        "y": 4.379852868122284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN3Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "wingNote3Launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.648582363566362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}