{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 1.4754546265849295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942576445662694,
        "y": 1.4237117009078715
      },
      "isLocked": false,
      "linkedName": "StartPos5"
    },
    {
      "anchor": {
        "x": 7.706329646895006,
        "y": 0.7765550666262372
      },
      "prevControl": {
        "x": 7.65678002537449,
        "y": 0.783250961426307
      },
      "nextControl": {
        "x": 7.755879268415522,
        "y": 0.7698591718261674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.553885864529964,
        "y": 2.2094840586103466
      },
      "prevControl": {
        "x": 5.182525680366676,
        "y": 1.5531101332472939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}