{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 2.043079401474119
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9425764456626925,
        "y": 1.9913364757970609
      },
      "isLocked": false,
      "linkedName": "StartPos5"
    },
    {
      "anchor": {
        "x": 7.706329646895006,
        "y": 0.7765550666262372
      },
      "prevControl": {
        "x": 7.706329646895006,
        "y": 0.7265550666262376
      },
      "nextControl": {
        "x": 7.706329646895006,
        "y": 0.8265550666262368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601681437597109,
        "y": 2.32042049669685
      },
      "prevControl": {
        "x": 4.230321253433821,
        "y": 1.664046571333797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Then Prepare",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fastIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchPos3LaunchPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}