{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "subwooferFront"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.45,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.55,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7744276415578113,
        "y": 5.536973461174857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwooferFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}