{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 6.850325052001455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3721359154430015,
        "y": 6.591473363126907
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 1.289059442979394,
        "y": 5.542181421689331
      },
      "prevControl": {
        "x": 2.1132842265681253,
        "y": 5.565311310798659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2-RS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 13.069317896282147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}