{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.001396935052691,
        "y": 6.37353346947036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1206799891077264,
        "y": 6.454651756150359
      },
      "isLocked": false,
      "linkedName": "WN1Prepare"
    },
    {
      "anchor": {
        "x": 2.422156236608856,
        "y": 6.799052359854196
      },
      "prevControl": {
        "x": 2.376292799949294,
        "y": 6.779138917716424
      },
      "nextControl": {
        "x": 2.4680196732684174,
        "y": 6.8189658019919674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7434960996047928,
        "y": 6.221685236160487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 23.47,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 23.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}