{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 6.850325052001455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6787831773841715,
        "y": 6.878059161521617
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 0.7450681568009773,
        "y": 6.619207472647067
      },
      "prevControl": {
        "x": 1.244282128201893,
        "y": 6.794856832954798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 12.593329956103126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}