{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 6.788456653836385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5572966530548458,
        "y": 6.788456653836385
      },
      "isLocked": false,
      "linkedName": "WingNote"
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 5.8609640296203676
      },
      "prevControl": {
        "x": 8.043316855864482,
        "y": 5.910964029620367
      },
      "nextControl": {
        "x": 8.043316855864482,
        "y": 5.810964029620368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 4.24454387370313,
        "y": 6.541783083566169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -46.00508600525428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 23.19859051364819,
    "velocity": 0
  },
  "useDefaultConstraints": false
}