{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 6.767122723434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08555011704618,
        "y": 6.230929939337357
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.422605624474577
      },
      "prevControl": {
        "x": 1.7897196154752668,
        "y": 5.18627848066507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3-WN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.49000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 23.838740183171698,
    "velocity": 0
  },
  "useDefaultConstraints": true
}