{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 1.289059442979394,
        "y": 5.45
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 6.325357005398935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "keepNoteInLaunch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Idle",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "idle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 13.069317896282147,
    "velocity": 0
  },
  "useDefaultConstraints": false
}