{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 6.767122723434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9890507822599082,
        "y": 6.538493464712992
      },
      "isLocked": false,
      "linkedName": "RS1-WN1"
    },
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 6.055280579029627
      },
      "prevControl": {
        "x": 2.2519547741798185,
        "y": 6.221685236163266
      },
      "nextControl": {
        "x": 2.624251294538644,
        "y": 5.930322741969402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": {
        "x": 2.4137370797275226,
        "y": 5.756676666506486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -45.984261700402975,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 38.239981977098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}