{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017604189054534,
        "y": 7.0647310525390274
      },
      "isLocked": false,
      "linkedName": "WN1-RED"
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 5.939899572106838
      },
      "prevControl": {
        "x": 7.767042457161838,
        "y": 5.989899572106838
      },
      "nextControl": {
        "x": 7.767042457161838,
        "y": 5.889899572106838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157206775952025,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 4.718157128621951,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -16.460014812040036,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 23.19859051364819,
    "velocity": 0
  },
  "useDefaultConstraints": false
}