{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.900656053564359,
        "y": 6.71165450439009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3074229932243644,
        "y": 6.804101536131
      },
      "isLocked": false,
      "linkedName": "WN1Prepare"
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 6.434313409167359
      },
      "prevControl": {
        "x": 2.80663696462528,
        "y": 6.730143910738272
      },
      "nextControl": {
        "x": 2.450426819867486,
        "y": 6.187347499678776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9099007567384503,
        "y": 6.055280579029627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 40.87,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}