{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.001396935052691,
        "y": 6.37353346947036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3498278798040335,
        "y": 6.648669774785122
      },
      "isLocked": false,
      "linkedName": "WN1Prepare"
    },
    {
      "anchor": {
        "x": 2.7491990569247657,
        "y": 6.8483553633454886
      },
      "prevControl": {
        "x": 2.860135495013858,
        "y": 6.959291801434581
      },
      "nextControl": {
        "x": 2.6831665828490117,
        "y": 6.782322889269734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9987154781529322,
        "y": 6.432592588602313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 40.87,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 23.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}