{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3170512494871156,
        "y": 5.416951603133977
      },
      "isLocked": false,
      "linkedName": "WingNote 2"
    },
    {
      "anchor": {
        "x": 5.201637326351578,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 4.131014979342434,
        "y": 4.944702418902607
      },
      "nextControl": {
        "x": 6.217932435864873,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.924913542134778,
        "y": 4.064515152107228
      },
      "nextControl": {
        "x": 7.924913542134778,
        "y": 4.164515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093100955432681,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 5.931791094351422,
        "y": 4.193450694593698
      },
      "nextControl": {
        "x": 4.19426465727264,
        "y": 4.9497857319103415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.274144702135559,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666858371439097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}