{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122528929742544,
        "y": 5.541275082550165
      },
      "isLocked": false,
      "linkedName": "WN2Prepare"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2499999999999996,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.35,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001396935052691,
        "y": 6.37353346947036
      },
      "prevControl": {
        "x": 2.122528929740373,
        "y": 6.129238204422979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN1Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.47,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}