{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0115924916534516,
        "y": 5.18627848066507
      },
      "isLocked": false,
      "linkedName": "RS2-WN2"
    },
    {
      "anchor": {
        "x": 2.2870846462383128,
        "y": 4.415270235950092
      },
      "prevControl": {
        "x": 1.880317706577275,
        "y": 4.877505394654585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3-WN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.790048695775912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}