{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0578160075239067,
        "y": 5.925854734592352
      },
      "isLocked": false,
      "linkedName": "RS2-WN2"
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 6.767122723434636
      },
      "prevControl": {
        "x": 1.9931030853075742,
        "y": 6.332621674252504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1-WN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}