{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510468775849683,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "WN2Prepare"
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.6973922614511894,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 2.8973922614511896,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7718257591453574,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}