{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0542948438327753,
        "y": 4.254682190445463
      },
      "isLocked": false,
      "linkedName": "RS2-WN3"
    },
    {
      "anchor": {
        "x": 1.289059442979394,
        "y": 5.25
      },
      "prevControl": {
        "x": 1.7989643186493578,
        "y": 4.99578879389074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN2-RS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Keep Note In",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "keepNoteInLaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -39.907884875501026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}