{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.422605624474577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9561242726089052,
        "y": 5.250991402883707
      },
      "isLocked": false,
      "linkedName": "RS3-WN3"
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 6.767122723434636
      },
      "prevControl": {
        "x": 1.872921944042086,
        "y": 6.0460358758555355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1-WN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -27.122587577964314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}