{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.422605624474577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3351571027466376,
        "y": 4.687064509264155
      },
      "isLocked": false,
      "linkedName": "RS3-WN3"
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 5.084586745750069
      },
      "prevControl": {
        "x": 2.593963101463227,
        "y": 4.926589132773235
      },
      "nextControl": {
        "x": 2.418359431313457,
        "y": 5.260236106057798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": {
        "x": 2.399870024965275,
        "y": 5.380417247320982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 58.47544251911027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -26.906863691591397,
    "velocity": 0
  },
  "useDefaultConstraints": true
}