{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.422605624474577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9191454599125413,
        "y": 4.844224463223702
      },
      "isLocked": false,
      "linkedName": "RS3-WN3"
    },
    {
      "anchor": {
        "x": 2.3074229932254755,
        "y": 5.539426141915347
      },
      "prevControl": {
        "x": 1.9376348662607235,
        "y": 5.260236106057798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2-WN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -26.906863691591397,
    "velocity": 0
  },
  "useDefaultConstraints": true
}