{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.907134664201959,
        "y": 4.47626576887142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0115924916534516,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "WN3Prepare"
    },
    {
      "anchor": {
        "x": 2.3213660925086677,
        "y": 4.093554565487542
      },
      "prevControl": {
        "x": 2.320015234441272,
        "y": 4.043572816993899
      },
      "nextControl": {
        "x": 2.3227169505760634,
        "y": 4.143536313981185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.907134664201959,
        "y": 4.47626576887142
      },
      "prevControl": {
        "x": 2.2030338918803025,
        "y": 4.363499898171001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WN3Prepare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -32.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}